{
  "java.project.sourcePaths": ["src"],
  "java.project.outputPath": "bin",
  "java.project.referencedLibraries": [
    "lib/**/*.jar",
    "d:\\Kuliah\\Semester-3\\OOP\\Other\\mysql-connector-j-8.2.0.jar"
  ]
}
